<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FY8-Me-W8X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="iM9-g7-7Ni">
            <objects>
                <viewController id="FY8-Me-W8X" customClass="SigninViewController" customModule="CustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4g-7a-KNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-zy-Ccj">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68M-MI-aZY">
                                <rect key="frame" x="16" y="352" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-0J-GwM">
                                <rect key="frame" x="148" y="323" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-aY-F6i">
                                <rect key="frame" x="164" y="390" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="FY8-Me-W8X" eventType="touchUpInside" id="fzp-q3-DMg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-f4-dEa">
                                <rect key="frame" x="167" y="256" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-cp-gFu">
                                <rect key="frame" x="160" y="428" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="FY8-Me-W8X" eventType="touchUpInside" id="Y76-oc-Few"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wld-2t-4qK">
                                <rect key="frame" x="160" y="466" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wpo-Io-Rhn" kind="show" id="KWG-eI-i62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8LL-fS-AWA"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="68M-MI-aZY" id="9vx-8X-u6B"/>
                        <outlet property="username" destination="GQ8-zy-Ccj" id="Bx6-ZZ-XZN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logInToMain" id="1KU-Td-ME2"/>
                        <segue destination="Lgk-u7-KtR" kind="show" identifier="logInToSignUp" id="d87-eS-xEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR6-qI-JyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vVg-Tx-wnQ">
            <objects>
                <viewController id="Lgk-u7-KtR" customClass="SignUpViewController" customModule="CustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvu-fk-4zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-Qe-OtV">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-LB-Uh5">
                                <rect key="frame" x="158" y="434" width="59" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUp:" destination="Lgk-u7-KtR" eventType="touchUpInside" id="ESD-3L-86s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-XP-i6S">
                                <rect key="frame" x="16" y="312" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-1N-yN1">
                                <rect key="frame" x="115.5" y="283" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLX-1f-6AG">
                                <rect key="frame" x="150" y="207" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-lX-tGs">
                                <rect key="frame" x="16" y="384" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-b4-nIC">
                                <rect key="frame" x="164.5" y="355" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-tI-qON">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-9e-4Ig">
                                <rect key="frame" x="158" y="482" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="FY8-Me-W8X" kind="showDetail" id="Sfp-Ns-pgq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-xN-lRc">
                                <rect key="frame" x="145" y="140" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EF2-XP-i6S" firstAttribute="trailing" secondItem="BSl-lX-tGs" secondAttribute="trailing" id="3vb-K2-jEO"/>
                            <constraint firstItem="BSl-lX-tGs" firstAttribute="top" secondItem="4z2-b4-nIC" secondAttribute="bottom" constant="8" symbolic="YES" id="6GV-CA-PQ8"/>
                            <constraint firstItem="4z2-b4-nIC" firstAttribute="top" secondItem="EF2-XP-i6S" secondAttribute="bottom" constant="13" id="7Q0-ct-LUn"/>
                            <constraint firstItem="uRa-LB-Uh5" firstAttribute="top" secondItem="BSl-lX-tGs" secondAttribute="bottom" constant="20" id="DIh-F4-ULT"/>
                            <constraint firstItem="uRa-LB-Uh5" firstAttribute="leading" secondItem="fBr-9e-4Ig" secondAttribute="leading" id="FiY-ul-UDc"/>
                            <constraint firstItem="LGu-tI-qON" firstAttribute="top" secondItem="Orb-xN-lRc" secondAttribute="bottom" constant="8" id="FkS-kk-iQt"/>
                            <constraint firstItem="BSl-lX-tGs" firstAttribute="centerX" secondItem="uRa-LB-Uh5" secondAttribute="centerX" id="J4A-iG-WhG"/>
                            <constraint firstItem="PXV-1N-yN1" firstAttribute="centerX" secondItem="EF2-XP-i6S" secondAttribute="centerX" id="LTX-yV-Llw"/>
                            <constraint firstItem="Orb-xN-lRc" firstAttribute="trailing" secondItem="YLX-1f-6AG" secondAttribute="trailing" id="N48-UV-Uqi"/>
                            <constraint firstItem="PXV-1N-yN1" firstAttribute="top" secondItem="zy3-Qe-OtV" secondAttribute="bottom" constant="17" id="NS2-A2-ea1"/>
                            <constraint firstItem="zy3-Qe-OtV" firstAttribute="trailing" secondItem="EF2-XP-i6S" secondAttribute="trailing" id="Oci-tW-ryX"/>
                            <constraint firstItem="EF2-XP-i6S" firstAttribute="leading" secondItem="BSl-lX-tGs" secondAttribute="leading" id="RNE-qf-T4y"/>
                            <constraint firstItem="LGu-tI-qON" firstAttribute="leading" secondItem="hvu-fk-4zd" secondAttribute="leadingMargin" id="TEy-5V-o1q"/>
                            <constraint firstItem="LGu-tI-qON" firstAttribute="leading" secondItem="zy3-Qe-OtV" secondAttribute="leading" id="YLN-Qc-m5q"/>
                            <constraint firstItem="Orb-xN-lRc" firstAttribute="top" secondItem="wms-O9-Cq5" secondAttribute="top" constant="120" id="aH2-dx-pKL"/>
                            <constraint firstItem="Orb-xN-lRc" firstAttribute="centerX" secondItem="LGu-tI-qON" secondAttribute="centerX" id="cUu-6w-vjA"/>
                            <constraint firstItem="4z2-b4-nIC" firstAttribute="centerX" secondItem="BSl-lX-tGs" secondAttribute="centerX" id="eAZ-9x-J2O"/>
                            <constraint firstItem="zy3-Qe-OtV" firstAttribute="leading" secondItem="EF2-XP-i6S" secondAttribute="leading" id="f6I-LR-aHz"/>
                            <constraint firstItem="EF2-XP-i6S" firstAttribute="top" secondItem="PXV-1N-yN1" secondAttribute="bottom" constant="8" symbolic="YES" id="gsl-a8-HnK"/>
                            <constraint firstItem="LGu-tI-qON" firstAttribute="trailing" secondItem="zy3-Qe-OtV" secondAttribute="trailing" id="hFl-os-lxQ"/>
                            <constraint firstItem="YLX-1f-6AG" firstAttribute="top" secondItem="LGu-tI-qON" secondAttribute="bottom" constant="8" id="nzu-qH-PRw"/>
                            <constraint firstItem="LGu-tI-qON" firstAttribute="trailing" secondItem="hvu-fk-4zd" secondAttribute="trailingMargin" id="pRI-ql-DUf"/>
                            <constraint firstItem="fBr-9e-4Ig" firstAttribute="top" secondItem="uRa-LB-Uh5" secondAttribute="bottom" constant="18" id="sR5-ub-c0Z"/>
                            <constraint firstItem="zy3-Qe-OtV" firstAttribute="top" secondItem="YLX-1f-6AG" secondAttribute="bottom" constant="8" id="xMT-C7-THP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wms-O9-Cq5"/>
                    </view>
                    <connections>
                        <outlet property="conpass" destination="EF2-XP-i6S" id="pLg-m7-0vh"/>
                        <outlet property="email" destination="BSl-lX-tGs" id="OUe-WI-BSL"/>
                        <outlet property="pass" destination="zy3-Qe-OtV" id="LnE-X2-QVG"/>
                        <outlet property="username" destination="LGu-tI-qON" id="FRt-Q2-Hnq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signUpToMain" id="0v9-5H-zr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baq-Nw-N3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="781"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="CustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-Iy-8i8">
                                <rect key="frame" x="160" y="318" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="0"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="wpo-Io-Rhn" kind="show" identifier="toCamera" id="RNo-NB-7Ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-yr-Tlr">
                                <rect key="frame" x="157" y="484" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-o4-Vqc">
                                <rect key="frame" x="163" y="397" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                <state key="normal" title="Photos"/>
                                <connections>
                                    <segue destination="U69-tY-Xh5" kind="show" identifier="toMap" id="mdF-Qz-hZp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-W2-eTN">
                                <rect key="frame" x="66" y="92" width="239" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4J-cj-Mh2"/>
                    <connections>
                        <outlet property="appName" destination="IWF-W2-eTN" id="qas-cF-m99"/>
                        <outlet property="camera" destination="RZI-Iy-8i8" id="RZa-kB-x0a"/>
                        <outlet property="map" destination="Dth-o4-Vqc" id="1zJ-3o-p3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MHA-Uy-fVY">
            <objects>
                <viewController id="FTF-va-Fp8" customClass="ARViewController" customModule="CustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtW-8x-th2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-7S-drM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                            </arscnView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-GT-IKZ">
                                <rect key="frame" x="0.0" y="-3" width="49" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-kH-ejW">
                                <rect key="frame" x="46" y="-3" width="329" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4G-7S-drM" firstAttribute="bottom" secondItem="Ywr-dU-0ef" secondAttribute="bottom" id="8v6-a3-Pyg"/>
                            <constraint firstItem="e4G-7S-drM" firstAttribute="leading" secondItem="AtW-8x-th2" secondAttribute="leading" id="nKu-Hm-i1a"/>
                            <constraint firstItem="e4G-7S-drM" firstAttribute="top" secondItem="AtW-8x-th2" secondAttribute="top" id="s9f-nh-24h"/>
                            <constraint firstAttribute="trailing" secondItem="e4G-7S-drM" secondAttribute="trailing" id="uKo-GX-YmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywr-dU-0ef"/>
                    </view>
                    <connections>
                        <outlet property="DataLabel" destination="RBf-kH-ejW" id="l4z-RS-9F9"/>
                        <outlet property="arScene" destination="e4G-7S-drM" id="7qP-LQ-4A1"/>
                        <outlet property="getinfo" destination="NUS-GT-IKZ" id="6K4-9I-TBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfT-Jf-0sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--MainAR View Controller-->
        <scene sceneID="lNi-ey-SlM">
            <objects>
                <viewController id="wpo-Io-Rhn" customClass="MainARViewController" customModule="CustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iz0-KU-lDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64P-V1-S0A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-nq-0EM">
                                <rect key="frame" x="42" y="593" width="83" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1748579502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="upload:" destination="wpo-Io-Rhn" eventType="touchUpInside" id="SFl-LY-O0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m75-3d-jga">
                                <rect key="frame" x="244" y="593" width="69" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34549145380000001" green="1" blue="0.95770736379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="download:" destination="wpo-Io-Rhn" eventType="touchUpInside" id="gwu-DT-J0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64P-V1-S0A" firstAttribute="bottom" secondItem="GZs-HM-ULc" secondAttribute="bottom" id="1bZ-m9-O1y"/>
                            <constraint firstAttribute="trailing" secondItem="64P-V1-S0A" secondAttribute="trailing" id="8ox-p1-a5m"/>
                            <constraint firstItem="64P-V1-S0A" firstAttribute="leading" secondItem="iz0-KU-lDz" secondAttribute="leading" id="Bql-Lc-6W7"/>
                            <constraint firstItem="64P-V1-S0A" firstAttribute="top" secondItem="iz0-KU-lDz" secondAttribute="top" id="gwv-0q-5yS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZs-HM-ULc"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="64P-V1-S0A" id="m3K-8I-2ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV1-aI-U3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="766.86656671664173"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6Te-GW-J2x">
            <objects>
                <viewController id="U69-tY-Xh5" customClass="MapViewController" customModule="CustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT5-im-BYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oOC-As-Lsd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oOC-As-Lsd" firstAttribute="trailing" secondItem="hJj-SA-u5v" secondAttribute="trailing" id="81Z-oc-7yd"/>
                            <constraint firstItem="oOC-As-Lsd" firstAttribute="leading" secondItem="hJj-SA-u5v" secondAttribute="leading" id="SAF-EH-5Sh"/>
                            <constraint firstItem="oOC-As-Lsd" firstAttribute="bottom" secondItem="hJj-SA-u5v" secondAttribute="bottom" id="aFN-AZ-gGO"/>
                            <constraint firstItem="oOC-As-Lsd" firstAttribute="top" secondItem="hJj-SA-u5v" secondAttribute="top" id="slv-t3-pKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJj-SA-u5v"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oOC-As-Lsd" id="dCF-cg-qpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFP-Xz-JWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="766.86656671664173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RNo-NB-7Ic"/>
        <segue reference="0v9-5H-zr6"/>
    </inferredMetricsTieBreakers>
</document>
